<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{25C30C15-BF2F-4060-9E5A-3906A3549944}" Label="" LastModificationDate="1747237786" Name="ConceptualDataModel_1" Objects="149" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>25C30C15-BF2F-4060-9E5A-3906A3549944</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1747228736</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237216</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3BC05E5F-9202-4743-963C-68AA0968DF6F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1747228737</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237216</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1747235665</a:CreationDate>
<a:ModificationDate>1747236111</a:ModificationDate>
<a:CenterTextWidth>2341</a:CenterTextWidth>
<a:Rect>((-21769,11128), (8035,24877))</a:Rect>
<a:ListOfPoints>((7635,12469),(-20569,12469),(-20569,24111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1747236038</a:CreationDate>
<a:ModificationDate>1747236107</a:ModificationDate>
<a:Rect>((11647,10569), (23752,25071))</a:Rect>
<a:ListOfPoints>((12047,11874),(22192,11874),(22192,24460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1747236816</a:CreationDate>
<a:ModificationDate>1747236816</a:ModificationDate>
<a:Rect>((951,-4792), (3771,8803))</a:Rect>
<a:ListOfPoints>((2361,7587),(2361,-4392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1747236866</a:CreationDate>
<a:ModificationDate>1747236866</a:ModificationDate>
<a:Rect>((-21613,-7842), (-3389,-5442))</a:Rect>
<a:ListOfPoints>((-21213,-6642),(-3789,-6642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1747237207</a:CreationDate>
<a:ModificationDate>1747237207</a:ModificationDate>
<a:Rect>((-18981,-26905), (605,-10373))</a:Rect>
<a:ListOfPoints>((-18581,-25873),(-1375,-25873),(-1375,-10773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1747237213</a:CreationDate>
<a:ModificationDate>1747237213</a:ModificationDate>
<a:Rect>((3174,-25962), (14561,-9864))</a:Rect>
<a:ListOfPoints>((14161,-24930),(5304,-24930),(5304,-10264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1747237216</a:CreationDate>
<a:ModificationDate>1747237216</a:ModificationDate>
<a:Rect>((11856,-8996), (24580,-6596))</a:Rect>
<a:ListOfPoints>((24180,-7796),(12274,-7796))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1747228743</a:CreationDate>
<a:ModificationDate>1747236013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7181,7403), (13623,18861))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1747228746</a:CreationDate>
<a:ModificationDate>1747236111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29988,23477), (-10668,30135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1747228748</a:CreationDate>
<a:ModificationDate>1747236118</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5818,-13554), (13256,-3056))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1747228749</a:CreationDate>
<a:ModificationDate>1747236143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36054,-30158), (-18278,-22540))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1747228751</a:CreationDate>
<a:ModificationDate>1747236107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16795,23671), (29997,30329))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1747233236</a:CreationDate>
<a:ModificationDate>1747236134</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37574,-11999), (-19366,-4133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1747233237</a:CreationDate>
<a:ModificationDate>1747236136</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23386,-11846), (41966,-3268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1747235282</a:CreationDate>
<a:ModificationDate>1747236148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13601,-27938), (32861,-22240))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>95877060-C050-4643-B4BB-DAFBFE4D6F90</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1747228743</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236848</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>FBC911CE-7166-4942-B400-9D6B41142A4E</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>BDC1A378-37FA-4A39-AEB7-68E5A16A3A1D</a:ObjectID>
<a:CreationDate>1747229662</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7A7B8808-9FA7-4F1B-BD06-BCB6FA9B7A46</a:ObjectID>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F2019CEF-FEE8-4704-93F5-444DCAA644FB</a:ObjectID>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8DDD5072-CC24-446F-B858-49AE0925C484</a:ObjectID>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>58D8723C-C28B-47F9-B568-43047E6763DE</a:ObjectID>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>425F2665-1C10-43A8-A71D-C54ECD5D8BB3</a:ObjectID>
<a:CreationDate>1747235047</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235083</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>467FC794-373B-4434-BEA1-CA9174580489</a:ObjectID>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3FC39377-4BFF-40DD-A9A5-921C16099338</a:ObjectID>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>801200BE-8168-436A-AAB5-5E8C91B546BF</a:ObjectID>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>AB633951-4AC9-4D5D-95DB-6E5EDEAA337F</a:ObjectID>
<a:Name>CreditCard</a:Name>
<a:Code>CREDITCARD</a:Code>
<a:CreationDate>1747228746</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236268</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1F4BB33F-F411-45CB-AC96-564AAB23FABF</a:ObjectID>
<a:Name>cardNum</a:Name>
<a:Code>CARDNUM</a:Code>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>2258246E-491A-44D9-B850-3868026CF909</a:ObjectID>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BD4DE86B-8A36-4C43-B198-3F9A4AEC0730</a:ObjectID>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232527</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4E31B0FB-39CE-4B03-9D78-2BEA9D9FC973</a:ObjectID>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232527</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1C1C5DB6-4DDE-4F83-B81C-D2BD9EC4E4A2</a:ObjectID>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>709CC4A3-BBAF-4130-B4A6-7863A4053A76</a:ObjectID>
<a:Name>MovieTape</a:Name>
<a:Code>MOVIETAPE</a:Code>
<a:CreationDate>1747228748</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237786</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>DDD79BEE-08C6-49AA-ACEF-B6CCC1097AEA</a:ObjectID>
<a:Name>TapleID</a:Name>
<a:Code>TAPLEID</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232990</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>316D7B7D-68FC-4058-9EF0-7D8C611D764F</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B14F4EA8-D752-4AE1-8496-4B2A0D03B93D</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3888C74A-273E-4446-8E7F-0897E144FE61</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DC019E7E-FF3C-4911-B85A-690B952955D3</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3571D4D9-BFAD-4E82-864A-7146AED41E68</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C49C8369-6E64-4988-8231-BC4EBC8AAD0E</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>731D9B57-0EC0-45B3-A2DC-D236670D7EBC</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5978A755-A7CF-4F61-B891-F349A72E6F70</a:ObjectID>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>70C0B4D3-91F9-49D3-89D7-6EC540E04B00</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1747228749</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237592</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>6359070B-066B-45E5-8185-BE6A1C7C9C6A</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>ADMINID</a:Code>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233222</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>E635D730-1D52-4CE7-A060-3E3899E386F7</a:ObjectID>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F7C0541B-68A6-42E2-81EB-3E79426C589C</a:ObjectID>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>68C6DF76-18D2-4B4C-9403-A28D942184A9</a:ObjectID>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C2DBAB2A-59A0-49AA-B411-A520FEBC61ED</a:ObjectID>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>973A5B4B-0C0C-4F0A-BD7C-44E25D2B4727</a:ObjectID>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>12199748-F1CC-45D0-8BAF-8C6E732B0501</a:ObjectID>
<a:Name>Rental</a:Name>
<a:Code>RENTAL</a:Code>
<a:CreationDate>1747228751</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236399</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>A818E722-A31F-4A89-AE45-E6EBD5FC830D</a:ObjectID>
<a:Name>RentalID</a:Name>
<a:Code>RENTALID</a:Code>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>EA996C8B-C14F-42B3-A1A3-4B4A12407A0E</a:ObjectID>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9C5CAC21-5E36-4B29-A5EA-294FF05CEF46</a:ObjectID>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6C82C12F-92F8-4BB9-A2D2-96E52EEE3243</a:ObjectID>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232553</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CB28D1ED-2267-45D1-A614-7CA0D51C20B4</a:ObjectID>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>15B195D3-08E8-4C87-BE39-E0FD93D6D7EE</a:ObjectID>
<a:Name>Actor</a:Name>
<a:Code>ACTOR</a:Code>
<a:CreationDate>1747233236</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237108</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>E8606264-1C2C-44FC-BA36-FD48275B3F63</a:ObjectID>
<a:Name>ActorID</a:Name>
<a:Code>ACTORID</a:Code>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6B77AEFC-A2C7-42D4-A587-8A3AA47F5C50</a:ObjectID>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4E3E563A-9330-42C2-A5D0-07348CA41AEE</a:ObjectID>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>49F0633B-9915-4D28-895A-A106F78FF31C</a:ObjectID>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DDC94342-2FE4-4BED-AD30-CDA760155536</a:ObjectID>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A7150884-894A-4AC6-8826-156506D19CCC</a:ObjectID>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C122BDD5-2F94-4F78-A8C7-85A1A0077FD2</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1747233237</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237786</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>6C517924-AE96-4F24-BD8F-FE39283C67F8</a:ObjectID>
<a:Name>Supplier_ID</a:Name>
<a:Code>SUPPLIER_ID</a:Code>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>9CBE9D2E-F378-48E3-ADD5-E19F9D06F084</a:ObjectID>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B35FC6C5-968D-40AE-8FF1-1F6A58B65A1B</a:ObjectID>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D5E65376-920C-4499-8511-A4A31773CC36</a:ObjectID>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>BA6F2975-E0C5-4652-9A0F-BEC5C57F2A71</a:ObjectID>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E24E7C1B-2B65-4066-A09B-84895591652F</a:ObjectID>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>B82F54FD-7CEA-4616-9E37-5A6A48AB4473</a:ObjectID>
<a:CreationDate>1747234372</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234486</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1C970157-7F78-4AE0-A012-E729036DB1AE</a:ObjectID>
<a:Name>MoviesGenre</a:Name>
<a:Code>MOVIESGENRE</a:Code>
<a:CreationDate>1747235282</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237730</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>6636E450-57B1-4239-BCBB-C0C43C64847E</a:ObjectID>
<a:Name>GenreID</a:Name>
<a:Code>GENREID</a:Code>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>DE67A90E-A5AC-41A1-AFC6-C502CB131190</a:ObjectID>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E792C5E3-E1AF-42BC-9E8F-C5D567EAFC61</a:ObjectID>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>AACA21BE-95AC-4C3C-B887-D8DB3C78E0D2</a:ObjectID>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8F467D7D-64B4-4428-A1C0-B4D726B468C5</a:ObjectID>
<a:Name>Owns</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1747235665</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236268</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EEB562E3-62AD-4A6B-AF0C-0DD534B47C54</a:ObjectID>
<a:Name>Makes</a:Name>
<a:Code>MAKES</a:Code>
<a:CreationDate>1747236038</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236399</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F8916B0B-E839-49F0-96CF-C1EAA3834540</a:ObjectID>
<a:Name>Rents</a:Name>
<a:Code>RENTS</a:Code>
<a:CreationDate>1747236816</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747236848</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>D60DC6BF-382D-494A-8910-1D76FFBACB09</a:ObjectID>
<a:Name>Acts</a:Name>
<a:Code>ACTS</a:Code>
<a:CreationDate>1747236866</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237108</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>ACB5EC92-2B9F-4C93-A1BE-7A2C5DC1F144</a:ObjectID>
<a:Name>AddedBy</a:Name>
<a:Code>ADDEDBY</a:Code>
<a:CreationDate>1747237207</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237592</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>85367014-203B-404E-A920-5C0E8FC8683A</a:ObjectID>
<a:Name>HasGenre</a:Name>
<a:Code>HASGENRE</a:Code>
<a:CreationDate>1747237213</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237730</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D30B7F58-2AF7-4E2E-9D7A-464B0C4FE327</a:ObjectID>
<a:Name>Supplies</a:Name>
<a:Code>SUPPLIES</a:Code>
<a:CreationDate>1747237216</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747237786</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>6397F0F4-C82C-4CAC-8249-2856D21207DD</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1747229662</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747231804</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>5E035932-385C-4BA1-8D21-5F5AAA5A6F12</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D0D49EB5-84E3-4D0D-8F2B-AD18CCF6D64E</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6A4DA182-261E-4CFC-9F8D-62DEFFEC756B</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FE799C19-E880-4FCA-A6DF-E12D1AC4716D</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1747230873</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>75AB4F00-1A8C-4799-A682-D31FCA62BB17</a:ObjectID>
<a:Name>NameOnCard</a:Name>
<a:Code>NAMEONCARD</a:Code>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B0F50131-41F7-4AE4-BD60-49A733F7BB34</a:ObjectID>
<a:Name>cardNum</a:Name>
<a:Code>CARDNUM</a:Code>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B9B0C3E9-4E9A-42BC-91A9-F589FC875188</a:ObjectID>
<a:Name>expireDate</a:Name>
<a:Code>EXPIREDATE</a:Code>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A55C4CF4-5E21-45E6-9A4B-11C0BFA9E45B</a:ObjectID>
<a:Name>cvv</a:Name>
<a:Code>CVV</a:Code>
<a:CreationDate>1747231839</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232191</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A859831B-15C9-4DB5-B851-50CED8C80C52</a:ObjectID>
<a:Name>RentalID</a:Name>
<a:Code>RENTALID</a:Code>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E83C2771-0EBB-49A9-A5B4-1CD876B53E79</a:ObjectID>
<a:Name>ReturnDate</a:Name>
<a:Code>RETURNDATE</a:Code>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6B1BCAD8-A3CE-4D4E-8B8B-2D65E2BE4DF8</a:ObjectID>
<a:Name>RentalDate</a:Name>
<a:Code>RENTALDATE</a:Code>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>44EBA484-8DB0-4A82-A30A-6607691E8FB6</a:ObjectID>
<a:Name>RentalDuration</a:Name>
<a:Code>RENTALDURATION</a:Code>
<a:CreationDate>1747232201</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232439</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>58FDCC01-F525-4169-8C51-766C1751A532</a:ObjectID>
<a:Name>TapeID</a:Name>
<a:Code>TAPEID</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>79F63272-9322-4D88-8D0A-D8462FD3D2C5</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>64148C15-9198-4FFC-86C6-16D1BC3EA644</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>452144BB-C8C1-4E36-ACF9-E1EE7D3F6A1B</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8F4765D2-ADB6-41C4-85C1-4928C44A0C2E</a:ObjectID>
<a:Name>Availability</a:Name>
<a:Code>AVAILABILITY__</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D070262D-2AC1-4B6B-A788-36DC90FFB11C</a:ObjectID>
<a:Name>Duration</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DFFEC5C1-E152-44AD-A20A-463048FF3580</a:ObjectID>
<a:Name>ReleaseDate</a:Name>
<a:Code>RELEASEDATE__</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>055C252D-F2D6-42B8-9E0D-916E6ECB8A43</a:ObjectID>
<a:Name>leadActor</a:Name>
<a:Code>LEADACTOR</a:Code>
<a:CreationDate>1747232618</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747232937</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>539634C7-93AC-4223-92E5-103F526D6195</a:ObjectID>
<a:Name>AdminID</a:Name>
<a:Code>ADMINID_</a:Code>
<a:CreationDate>1747232994</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233206</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5EC35B8B-88EA-447C-99F2-F40ABDC5864F</a:ObjectID>
<a:Name>ActorID</a:Name>
<a:Code>ACTORID</a:Code>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>1F30437A-53D3-4604-B2D7-C2FCF8F93AAA</a:ObjectID>
<a:Name>Nationality</a:Name>
<a:Code>NATIONALITY</a:Code>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A174D8F6-6935-41A3-806F-7A60E6D6C849</a:ObjectID>
<a:Name>DateOfBirth</a:Name>
<a:Code>DATEOFBIRTH</a:Code>
<a:CreationDate>1747233246</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233473</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>0AAB19E9-957C-4728-8F5D-FF0300517002</a:ObjectID>
<a:Name>Supplier_ID</a:Name>
<a:Code>SUPPLIER_ID</a:Code>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747233699</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>13F17CD0-91AA-4F43-8B91-5C99EF55A2E6</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1747233486</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234486</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7F0C6669-333F-4ECA-910C-A1176087CE80</a:ObjectID>
<a:Name>ResidenceAddress</a:Name>
<a:Code>RESIDENCEADDRESS</a:Code>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BFEA5472-D766-4E33-B036-1D9F735382C5</a:ObjectID>
<a:Name>BilingAddress</a:Name>
<a:Code>BILINGADDRESS</a:Code>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E84C0488-32DF-4E39-A5BE-4FFE2B0A26F9</a:ObjectID>
<a:Name>BusinessAddress</a:Name>
<a:Code>BUSINESSADDRESS</a:Code>
<a:CreationDate>1747234491</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747234757</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>1AD50AB9-66DB-4F0D-9217-0B3D1A63754E</a:ObjectID>
<a:Name>No_of_Movies</a:Name>
<a:Code>NO_OF_MOVIES</a:Code>
<a:CreationDate>1747235047</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235103</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>85377243-662B-4072-8399-9535D9902EB8</a:ObjectID>
<a:Name>GenreID</a:Name>
<a:Code>GENREID</a:Code>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235525</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1F1C052A-FE2D-4C88-8C94-45BBD3E092DD</a:ObjectID>
<a:Name>GenreName</a:Name>
<a:Code>GENRENAME</a:Code>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>0CC8E703-4610-4A1F-B7F8-09D46B52DBEF</a:ObjectID>
<a:Name>No_of_Rentals</a:Name>
<a:Code>NO_OF_RENTALS</a:Code>
<a:CreationDate>1747235327</a:CreationDate>
<a:Creator>Sigma</a:Creator>
<a:ModificationDate>1747235508</a:ModificationDate>
<a:Modifier>Sigma</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>